<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3417c96e7e954475911c6445fa953414" Name="Diagram1" ZoomLevel="55">
        <EntityTypeShape EntityType="IMS.Models.Location" Width="1.5" PointX="9" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.Models.LogBlockedIP" Width="1.5" PointX="8.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.Models.LogConfirmedRequest" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.Models.LogIPAllocation" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.Models.LogNote" Width="1.5" PointX="5.25" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.Models.LogRequest" Width="1.5" PointX="8.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.Models.LogServerDelivery" Width="1.5" PointX="8.25" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.Models.LogServerMoving" Width="1.5" PointX="11.25" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.Models.LogUpgradedServer" Width="1.5" PointX="11.25" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.Models.Rack" Width="1.5" PointX="6.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.Models.RequestType" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.Models.Role" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.Models.ServerIP" Width="1.5" PointX="11.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="IMS.Models.sysdiagrams" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="IMS.Models.FK_Location_Rack" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.Models.FK_LogServerMoving_Location" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.Models.FK_LogConfirmedRequest_LogRequest" ManuallyRouted="false" />
        <AssociationConnector Association="IMS.Models.FK_LogRequest_RequestType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="IMS.Models.IPAddressPool" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="IMS.Models.FK_LogBlockedIP_IPAddress" />
        <AssociationConnector Association="IMS.Models.FK_LogIPAllocation_IPAddress" />
        <AssociationConnector Association="IMS.Models.FK_LogIPAllocation_IPAddress1" />
        <AssociationConnector Association="IMS.Models.FK_ServerIP_IPAddress" />
        <EntityTypeShape EntityType="IMS.Models.ServerAttribute" Width="1.5" PointX="5.25" PointY="3.125" />
        <EntityTypeShape EntityType="IMS.Models.Server" Width="1.5" PointX="3" PointY="8.875" />
        <AssociationConnector Association="IMS.Models.FK_LogBlockedIP_Server" />
        <AssociationConnector Association="IMS.Models.FK_LogConfirmedRequest_Server" />
        <AssociationConnector Association="IMS.Models.FK_LogIPAllocation_Server" />
        <AssociationConnector Association="IMS.Models.FK_LogServerDelivery_Server" />
        <AssociationConnector Association="IMS.Models.FK_LogServerMoving_Server" />
        <AssociationConnector Association="IMS.Models.FK_LogUpgradedServer_Server" />
        <AssociationConnector Association="IMS.Models.FK_ServerAttribute_Server" />
        <AssociationConnector Association="IMS.Models.FK_ServerIP_Server" />
        <AssociationConnector Association="IMS.Models.FK_Server_IPAddressPool" />
        <AssociationConnector Association="IMS.Models.FK_Server_Location" />
        <EntityTypeShape EntityType="IMS.Models.Account" Width="1.5" PointX="3" PointY="14.875" />
        <EntityTypeShape EntityType="IMS.Models.LogAppointment" Width="1.5" PointX="13.5" PointY="14.75" />
        <AssociationConnector Association="IMS.Models.FK_Account_Role" />
        <AssociationConnector Association="IMS.Models.FK_IPAddressPool_Account" />
        <AssociationConnector Association="IMS.Models.FK_LogAppointment_Account" />
        <AssociationConnector Association="IMS.Models.FK_LogBlockedIP_Account" />
        <AssociationConnector Association="IMS.Models.FK_LogConfirmedRequest_Account" />
        <AssociationConnector Association="IMS.Models.FK_LogIPAllocation_Account" />
        <AssociationConnector Association="IMS.Models.FK_LogNote_Account" />
        <AssociationConnector Association="IMS.Models.FK_LogRequest_Account" />
        <AssociationConnector Association="IMS.Models.FK_LogRequest_Account1" />
        <AssociationConnector Association="IMS.Models.FK_LogServerDelivery_Account" />
        <AssociationConnector Association="IMS.Models.FK_LogServerMoving_Account" />
        <AssociationConnector Association="IMS.Models.FK_LogUpgradedServer_Account" />
        <AssociationConnector Association="IMS.Models.FK_Server_Account" />
        <AssociationConnector Association="IMS.Models.FK_LogAppointment_LogRequest" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>