# Project: ColorProject
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o ColorDetection.o Globals.o KSelection.o template.o ColorAnalysisItem.o ColorAnalysisTable.o $(RES)
LINKOBJ  = main.o ColorDetection.o Globals.o KSelection.o template.o ColorAnalysisItem.o ColorAnalysisTable.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = ColorProject.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before ColorProject.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "ColorProject.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

ColorDetection.o: ColorDetection.cpp
	$(CPP) -c ColorDetection.cpp -o ColorDetection.o $(CXXFLAGS)

Globals.o: Globals.cpp
	$(CPP) -c Globals.cpp -o Globals.o $(CXXFLAGS)

KSelection.o: KSelection.cpp
	$(CPP) -c KSelection.cpp -o KSelection.o $(CXXFLAGS)

template.o: template.cpp
	$(CPP) -c template.cpp -o template.o $(CXXFLAGS)

ColorAnalysisItem.o: ColorAnalysisItem.cpp
	$(CPP) -c ColorAnalysisItem.cpp -o ColorAnalysisItem.o $(CXXFLAGS)

ColorAnalysisTable.o: ColorAnalysisTable.cpp
	$(CPP) -c ColorAnalysisTable.cpp -o ColorAnalysisTable.o $(CXXFLAGS)
